scene:
	background:
		r: 10
		g: 10
		b: 10
	brightness: 5

spotlight:
	coordinates:
#		x: 0
#		y: 0
#		z: 0
		x: 20
		y: 15
		z: 10
	power: 1

camera:
	fov: 60
	coordinates:
#		x: 0
#		y: 0
#		z: 0
#	horizontal angle: 0
#	vertical angle: 0
		x: 10
		y: 30
		z: -20
	horizontal angle: -20
	vertical angle: 30

cone:
	coordinates:
		x: -2
		y: 3
		z: 20
	angle: 20
	radius: 5
	color:
		b: 255
	rotation:
		x: 30
		z: 180

box:
	coordinates:
		x: 5
		y: 5
		z: 10
	width: 5
	height: 5
	depth: 5
	color:
		g: 255

cylinder:
	coordinates:
		x: -5
		y: 5
		z: 15
	radius: 3
	height: 20
	rotation:
		x: 30
		z: 15
	color:
		r: 255

plane:
	coordinates:
		x: -50
		y: 10
		z: 30
	front angle: 20
	side angle: 10

sphere:
	coordinates:
		x: 0
		y: 5
		z: 20
	radius: 3

sphere:
	coordinates:
		x: 0
		y: 1
		z: 19.5
	radius: 2
	scale:
		x: 1.5







